<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas project</title>

    <style type="text/css">
        canvas{
          border: 1px solid black;
          background: #0033cc;
        }
        body{
            margin:0px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script src="canvas2.js"></script>
</body>
</html>